# TheDepths

./: AltDepthsBiome.cs  DefaultRenderTargetOverrider.cs  LICENSE.md  LargeGem.cs  OtherworldlyDepthsMenuTheme.cs  README.md  RecipeGroups.cs  TheDepths.cs  TheDepths.csproj  TheDepths.sln  TheDepthsConfig.cs  TheDepthsDrunkGen.cs  TheDepthsIDs.cs  TheDepthsMenuTheme.cs  TheDepthsModSystem.cs  TheDepthsOtherworldlyMenuTheme.cs  TheDepthsPlayer.cs  TheDepthsRecipes.cs  TheDepthsReflectionUtils.cs  TheDepthsWorld.cs  TheDepthsWorldGen.cs  UIWorldItemEdit.cs  build.txt  changelog.txt  description.txt
Achievements/: HeartBreaker.cs  MercuryAngler.cs  MysteriesOfTheDark.cs  PickaxeOfPoison.cs
Backgrounds/: DepthsBackground.cs
Biomes/: BlackWaterfallStyle.cs  DepthsBiome.cs  FreezingWaterStyle.cs  FreezingWaterfallStyle.cs
Buffs/: BuffofaThousandYears.cs  CrystalSkin.cs  FlaskofMercury.cs  FreezingWater.cs  LivingShadowSummonBuff.cs  MercuryBoiling.cs  MercuryContagion.cs  MercuryFooting.cs  MercuryPoisoning.cs  NightmareHorseBuff.cs  OnyxMinecartBuff.cs  PhantomFirecartBuff.cs  PhantomFirecartBuffBase.cs  PurpleflameJellyBuff.cs  RelicsCurse.cs  ShadePetBuff.cs  ShadowCatBuff.cs  SilverSphereBuff.cs
Dusts/: ArqueriteDust.cs  BlackGemsparkDust.cs  BlackTorchDust.cs  DiamondCrystals.cs  DustSilhouette.cs  EmberDust.cs  FreezingWaterSplash.cs  GemOnyxDust.cs  GeodeCrystalDust.cs  GeodeDust.cs  GeodeTorchDust.cs  GlitterDust.cs  GlitteringGoldenDust.cs  LightningDust.cs  MercuryFire.cs  MercuryMoss.cs  MercurySparkleDust.cs  NightDust.cs  NightWoodDust.cs  NightmareEmberDust.cs  OnyxCrystalDust.cs  PetrifiedWoodDust.cs  QuartzCrystals.cs  QuartzDust.cs  QuicksilverBubble.cs  QuicksilverTeleportFire.cs  ShadowDust.cs  ShadowShrubDust.cs  ShadowflameEmber.cs  ShaleDust.cs  SlowingWaterFire.cs  SmashedHeartDust.cs
Effects/: ShadowedDye.fx  ShadowedDye.xnb
EmoteBubbles/: BiomeDepths.cs  BossChasme.cs  ShadowCatto.cs
Gores/: DepthsPotGore.cs  FreezingDroplet.cs  QuicksilverDroplet.cs
Hooks/: DepthsSelectionMenu.cs
Items/: AlbinoRat.cs  BlackOlive.cs  ChasmeBag.cs  Chasmefish.cs  Ciamito.cs  CoreGlobe.cs  CrystalSkinPotion.cs  EnchantedNightmareWorm.cs  FlaskofMercury.cs  GeodeLazerPointer.cs  GlimmerDepthFish.cs  GlobalItems.cs  IntenseShadowDye.cs  Lamington.cs  LargeOnyx.cs  LivingFogDye.cs  MidnightHorseshoe.cs  OnyxBunny.cs  OnyxHook.cs  OnyxMinecart.cs  OnyxSquirrel.cs  PhantomFirecart.cs  PurpleflameNecklace.cs  QuartzCrawler.cs  QuartzFeeder.cs  QuartzLockBox.cs  QuicksilverproofBugNet.cs  Relicarp.cs  RubyRelic.cs  SapphireSerpentKite.cs  ShadePetItem.cs  ShadowFightingFish.cs  ShadowShrub.cs  ShalestoneConch.cs  ShellPhoneDepths.cs  SilverLiner.cs  SilverSpherePotion.cs  WorldGenTestItem.cs
Liquids/: DepthsGlobalLiquid.cs  Quicksilver.cs  QuicksilverSilverfall.cs
Localization/: en-US.hjson  es-ES.hjson  pl-PL.hjson  pt-BR.hjson  (+2 more)
(+617 files in other folders)
