Mods: {
	TheDepths: {
		GameTips: {
			DepthsTip0: An unknown friendly NPC wanders the Depths as a crystal of their former self. If only there were a way to purify them . . .
			DepthsTip1: If you dig deep enough in the right world, you might end up in The Depths!
			DepthsTip2: Defeat the Shadowstone giant Chasme to change the world forever. Using a Ruby Relic at a Gemforge might summon her...
			DepthsTip3: Arquerite is super poisonous, craft a Crystal Skull to be immue to its poisoning.
			DepthsTip4: Don't fall into quicksilver without drinking a Crystal Skin Potion first!
			DepthsTip5: You can spend up to 16 seconds in quicksilver without consequences with the right gear!
		}

		common: {
			Banner: " Banner"
			Banner2: Nearby players get a bonus against:
		}

		SetBonus: {
			GeodeHelmet: Summons 4 Geode Crystals that will deal 20 damage
			MercuryHelmet:
				'''
				3 defence
				Mercury cannot infect you
				'''
			NightwoodHelmet:
				'''
				Doubles duration of Mercury Footing
				Halves the duration of Mercury Poisoning from Quicksilver
				'''
			OnyxRobeWizard:
				'''
				2 defence
				18% increased magic critical strike chance
				'''
			OnyxRobeMagic:
				'''
				3 defence
				Increases maximum mana by 100
				'''
		}

		Quest: {
			Description: {
				Chasmefish: There is an old legend that says that a royal fish was born on the rise of a solar eclipse and was cursed to the depths of this world. I want you to find this fish so I can see how powerful it truly is.
				Relicarp: You probably already know about the rituals that the geomancers proform on mulitple different objects whether they are alive or not. Aparently they cursed a fish and a relic at the same time merging it together to make a relic fish. Get it for me so I can see what happens when I place one in a pot.
				GlimmerDepthFish: I was playing on a layer of quartz when all of a sudden a quartz chunk broke off into the quicksilver and it grew fins and swam away. I've always wanted to know what quartz tastes like, so get me this fish so I can be the first to taste it.
			}

			CaughtLocation: {
				Chasmefish: Caught in Caverns
				Relicarp: Caught in Caverns
				GlimmerDepthFish: Caught in Caverns
			}
		}

		Recipes.NearQuicksilver: Near quicksilver

		ShaleConfig: {
			SlateBlock: Slate Block
			ShaleBlock: Shale Block
			SlateBricks: Slate Bricks
			ShaleBricks: Shale Bricks
			Slatestone: Slatestone
			Shalestone: Shalestone
		}

		QuicksilverBuckets: {
			QuicksilverBucketName: Quicksilver Bucket
			QuicksilverBucketDescription: Contains a small amount of quicksilver
			BottomlessQuicksilverBucketName: Bottomless Quicksilver Bucket
			BottomlessQuicksilverBucketDescription: Contains an endless amount of quicksilver
			QuicksilverAbsorbantSpongeName: Quicksilver Absorbant Sponge
			QuicksilverAbsorbantSpongeDescription: Capable of soaking up an endless amount of quicksilver
			PouredOut: Can be poured out
		}

		Bestiary: {
			# Enemies
			AlbinoBat: A victum of a rare pigment mutation, this bat roams the deeper cavern system to blend in with the surrounding mercury in order to survive.
			Archroma: A cousin of pinky with a similar density causing them to be very strong, they eat money.
			CrystalKing: A royal king of Geomancy, although unable to walk he can teleport like most other mages.
			Ferroslime: This slime may appear spiky, but that's only its ferrofluid spiking up to come off as more threatening than it is.
			Geomancer: Loyal cult members well-practiced in geomancy. Legends have it that they worship a living shadowflame being.
			GoldBat: A rare bat in the depths that was cursed by the geomancers to be a gem-like creature. Despite their name they are actually the same color as topaz.
			KingCoal: He's no merry old soul, he's Crystal King's rival brother, born in fire he will do all he can to take you down!
			DepthsWorm: A stone and sapphire serpent with water flowing through its veins. It carries a shovel like no other.
			Shade: Beings of pure darkness that drift through the depths with the ability to freely float through the air. A group of them is called a darkening.
			ShadowBat: This half black half emerald bat is a stonger varient of the bats found in the depths. Is it a bat's shadow or a shadow made of bats?
			ShadowSlime: A purely black slime that roams the hardened depths, getting hit by it would be a blinding.
			EnchantedNightmareWorm: Over time worms that have found their way to the deep underground will have discovered the Nightmare Grove. Forced to blend in, they inherit the natural purple tint of their surrounding enviroment.
			QuartzCrawler: A black snail with a shell that looks very similar to a chunk of quartz. An especially tasty treat to fish that lurk in the mercury.
			AlbinoRat: A rare pigmented rat that attempted to blend in with the surrounding quartz and mercury. How the hell do you catch a fish with that thing?
			Chasme: A giant made of pure Shalestone. Despite being called Chasme this is only her depth'n tool of destruction and safety.          Chasme too was powerful but she never wanted that fight. Maybe this was all a misunderstanding
			ChasmeHands: Shalestone manifestations made by Chasme to help shape the Depths to what you see today. These have no correlation to the hands of those from Deerclops.           You destroyed her and her home all for the freedom of the ancient spirits. Happiness comes at a cost.
			ChasmeSoul: Chasme was born on a total eclipse that cursed her to what you saw then. She was locked away in the deep underground where she turned everything into an eternal dark abyss.        Sometimes I wonder if her curse could be broken someday.
		}

		CalamityLore: {
			Chasme:
				'''
				Many of my men have been lost to her, exploring the Depths was truly a challenge. As old as I am I also had heard the tales of Chasme long 
				before discovering she was real. I don't think the child wanted that fight. She built a home there, it wasn't perfect but nor was it nothing. 
				You went through her homeplace and defeated her and her man-made guardian. I think she knew when fighting you that she was going to lose, she 
				was up against the legend of Terraria, I would think too myself that if I were in that position I would also would have no hope for myself. 
				I know the destruction of the brimstone crags was cruel and the constant regret I have of the sulphurous sea but this..., I hope you are 
				happy with the progression you have made defeating her. If only there was a more peaceful option between you two.
				'''
			TheDepths:
				'''
				The Depths is a cold harsh place, nothing like I have ever seen before. Despite being that I also find its unique flora and fauna quite 
				interesting. They have all learnt to live within the darkness and adapt to their surroundings. One interesting part I learnt from exploring
				the Depths is the almost ever expanding cult there. They built these castles and apartments just to worship Chasme. They are a tricky kind. Every
				one that my men have captured or killed have either been able to escape or have turned to gems and I still have no idea whether the geomancers are
				humans or a whole new species. The nightmare grove is quite the place. Its unique bio-luminescent grass, vines and more 
				serve as the Depth's only source of light, apart from the geomancer's own torches. I will have Draedon conduct tests and observations here
				to explore this place's true potential. The only trouble is keeping Chasme at bay...
				'''
		}

		PlayerDeathReason: {
			Gemforge: {
				0: "{0} tried to summon a cult in pure light."
				1: "{0} moved a gemforge away from its home."
				2: "{0} tried to burn a relic on the surface."
			}

			MercuryPoisoning: {
				0: "{0} couldn't find a cure."
				1: "{0} succumbed to their illness."
				2: "{0} drank a lightbulb."
				3: "{0} licked a special rock."
			}

			ChasmeHead: {
				0: "{0} was devoured by Chasme."
				1: "{0} went down the hatch."
				2: "{0} hit the spot."
			}
		}

		Tiles: {
			ArqueriteOre.MapEntry: Arquerite Ore
			BlackTorch.MapEntry: Torch
			CoreBuilderTile.MapEntry: Core Builder
			DepthsBanners.MapEntry: Banner
			DepthsMusicBox.MapEntry: Music Box
			DepthsPot.MapEntry: Pot
			EmberUpdated.MapEntry: Ember
			Gemforge.MapEntry: Gemforge
			GemlockTile.MapEntry: Gemlock Tile
			GeoTorch.MapEntry: Torch
			LargeCrystal.MapEntry: Large Crystal
			OnyxShalestone.MapEntry: Onyx
			Quartz.MapEntry: Quartz
			QuartzChair.MapEntry: Chair
			QuartzDoorClosed.MapEntry: Door
			QuartzDoorOpen.MapEntry: Door
			QuartzTable.MapEntry: Table
			QuartzWorkbench.MapEntry: Workbench
			QuicksilverDropletSource.MapEntry: Dripping Quicksilver
			ShadowShrub.MapEntry: Shadow Shrub
			Shalestone.MapEntry: Shalestone
			ShalestoneAmethyst.MapEntry: Amethyst
			ShalestoneDiamond.MapEntry: Diamond
			ShalestoneEmerald.MapEntry: Emerald
			ShalestoneRuby.MapEntry: Ruby
			ShalestoneSapphire.MapEntry: Sapphire
			ShalestoneTopaz.MapEntry: Topaz
			PetrifiedSapling.MapEntry: Petrified Sapling
			NightSapling.MapEntry: Nightwood Sapling
			QuicksilverSensor.MapEntry: Liquid Sensor (Quicksilver)
			OtherPortal.MapEntry: Other Portal
			NightwoodBath.MapEntry: Nightwood Bath
			NightwoodBed.MapEntry: Nightwood Bed
			NightwoodBookcase.MapEntry: Nightwood Bookcase
			NightwoodCandelabra.MapEntry: Nightwood Candelabra
			NightwoodCandle.MapEntry: Nightwood Candle
			NightwoodChair.MapEntry: Nightwood Chair
			NightwoodChandelier.MapEntry: Nightwood Chandelier
			NightwoodChest.MapEntry: Nightwood Chest
			NightwoodClock.MapEntry: Nightwood Clock
			NightwoodDoorClosed.MapEntry: Nightwood Door
			NightwoodDoorOpen.MapEntry: Nightwood Door
			NightwoodDresser.MapEntry: Nightwood Dresser
			NightwoodLamp.MapEntry: Nightwood Lamp
			NightwoodLantern.MapEntry: Nightwood Lantern
			NightwoodPiano.MapEntry: Nightwood Piano
			NightwoodSink.MapEntry: Nightwood Sink
			NightwoodSofa.MapEntry: Nightwood Sofa
			NightwoodTable.MapEntry: Nightwood Table
			NightwoodToilet.MapEntry: Nightwood Toilet
			NightwoodWorkbench.MapEntry: Nightwood Workbench
			QuartzToilet.MapEntry: Quartz Toilet
			QuartzSofa.MapEntry: Quartz Sofa
			QuartzSink.MapEntry: Quartz Sink
			QuartzPiano.MapEntry: Quartz Piano
			QuartzLantern.MapEntry: Quartz Lantern
			QuartzLamp.MapEntry: Quartz Lamp
			QuartzDresser.MapEntry: Quartz Dresser
			QuartzClock.MapEntry: Quartz Clock
			QuartzChest.MapEntry: Quartz Chest
			QuartzChandelier.MapEntry: Quartz Chandelier
			QuartzCandle.MapEntry: Quartz Candle
			QuartzCandelabra.MapEntry: Quartz Candelabra
			QuartzBookcase.MapEntry: Quartz Bookcase
			QuartzBed.MapEntry: Quartz Bed
			QuartzBath.MapEntry: Quartz Bath
			DepthsVanityBanners.MapEntry: Depths Vanity Banners
			DepthsOtherworldlyMusicBox.MapEntry: Music Box
			AltarOfGems.MapEntry: Altar Of Gems
			ForTheSakeOfMakingGadgets.MapEntry: For The Sake Of Making Gadgets
			ImPurrSonation.MapEntry: Im Purr-sonation
			Mercury.MapEntry: Mercury
			MusiciansBestFriend.MapEntry: Musicians Best Friend
			ChaosCat.MapEntry: Chaos Cat
			DONOTDRINK.MapEntry: DO NOT DRINK
			WaterGeyser.MapEntry: Water Geyser
			PlacedGems.MapEntry: Placed Gems
			PlacedOnyx.MapEntry: Placed Onyx
			OnyxStone.MapEntry: Onyx Stone
			OnyxGemtree.MapEntry: Onyx Gemtree
			PetrifiedTree.MapEntry: Petrified Tree
			TheUnknownDepthsBelow.MapEntry: The Unknown Depths Below
			NightwoodTree.MapEntry: Nightwood Tree
			NightwoodTrappedChest.MapEntry: Nightwood Chest
			QuartzTrappedChest.MapEntry: Quartz Chest
			HangingShadowShrub.MapEntry: Hanging Shadow Shrub
		}

		Buffs: {
			CrystalSkin: {
				DisplayName: Crystal Skin
				Description: Immune to Quicksilver
			}

			FlaskofMercury: {
				DisplayName: Weapon Imbue: Mercury
				Description: Melee attacks boil enemies with mercury
			}

			FreezingWater: {
				DisplayName: Freezing Water
				Description: Movement has been completely disabled
			}

			LivingShadowSummonBuff: {
				DisplayName: Silhouette
				Description: A figure similar to yourself will fight for you.
			}

			MercuryBoiling: {
				DisplayName: Mercury Poisoning
				Description: Slowly losing life
			}

			MercuryFooting: {
				DisplayName: Mercury Footing
				Description: 15% increased movement speed
			}

			MercuryPoisoning: {
				DisplayName: Mercury Radiation
				Description: Losing life and slowed movement
			}

			RelicsCurse: {
				DisplayName: Relic's Curse
				Description: Unable to use more relics
			}

			SilverSphereBuff: {
				DisplayName: Silver Sphere
				Description: Four silver spheres orbit you
			}

			ShadePetBuff: {
				DisplayName: Shade Pet
				Description: '''"A Shade is floating around with you!"'''
			}

			ShadowCatBuff: {
				DisplayName: Shadow Cat
				Description: Is it a the shadow of a cat, or a cat's shadow?
			}

			PurpleflameJellyBuff: {
				DisplayName: Purpleflame Jelly
				Description: A unique but rare and passive species of jellyfish that live in quicksilver
			}

			MercuryContagion: {
				DisplayName: Mercury Contagion
				Description: Mods.TheDepths.Buffs.MercuryContagion.Description
			}

			PhantomFirecartBuff.DisplayName: Minecart
			OnyxMinecartBuff.DisplayName: Minecart

			NightmareHorseBuff: {
				DisplayName: Nightmare Horse Buff
				Description: Mods.TheDepths.Buffs.NightmareHorseBuff.Description
			}
		}

		Items: {
			AmalgamAmulet: {
				DisplayName: Amalgam Amulet
				Tooltip: Grants 4 additional seconds of quicksilver immunity
			}

			AquaGlove: {
				DisplayName: Aqua Glove
				Tooltip:
					'''
					Increases Melee knockback and inflicts freezing water on attack
					12% increased melee speed and damage
					Enables auto swing for melee weapons
					'''
			}

			AquaStone: {
				DisplayName: Aqua Stone
				Tooltip: Inflicts freezing water on attack
			}

			CrystalShield: {
				DisplayName: Crystal Shield
				Tooltip:
					'''
					Halves all projectile damage
					Reflects most projectiles towards attackers
					Immune to mercury radiation
					'''
			}

			CrystalSkull: {
				DisplayName: Crystal Skull
				Tooltip: Grants immunity to Mercury Radiation
			}

			CrystalWaterWalkingBoots: {
				DisplayName: Crystal Water Walking Boots
				Tooltip:
					'''
					Provides the ability to walk on water & honey
					Grants immunity to mercury radiation
					'''
			}

			LodeStone: {
				DisplayName: Lode Stone
				Tooltip: Increases item pickup range
			}

			QuickSilverSurfboard: {
				DisplayName: Quicksilver Surfboard
				Tooltip: Allows the owner to float for a few seconds
			}

			SanctusShield: {
				DisplayName: Sanctus Shield
				Tooltip:
					'''
					Grants immunity to mercury radiation
					Halves all projectile damage
					Reflects most projectiles towards attackers
					Grants immunity to most debuffs
					'''
			}

			SilverSlippers: {
				DisplayName: Silver Slippers
				Tooltip:
					'''
					Provides the ability to walk on water, honey, lava & quicksilver
					Grants immunity to radiation
					Grants 4 seconds of extra immunity to quicksilver
					'''
			}

			StoneRose: {
				DisplayName: Stone Rose
				Tooltip: Reduced damage from Mercury debuffs
			}

			CharredCrown: {
				DisplayName: Charred Crown
				Tooltip: 18% Increased Magic Damage
			}

			CrystalCrown: {
				DisplayName: Crystal Crown
				Tooltip: 20% Increased Magic Critical Strike Chance
			}

			GeodeChestplate: {
				DisplayName: Geode Chestplate
				Tooltip: Incressed maximum amount of minions by 1
			}

			GeodeHelmet: {
				DisplayName: Geode Helmet
				Tooltip: Incressed maximum amount of minions by 1
			}

			GeodeLeggings: {
				DisplayName: Geode Leggings
				Tooltip: Incressed maximum amount of minions by 1
			}

			Geode: {
				DisplayName: Geode
				Tooltip: ""
			}

			MercuryChestplate: {
				DisplayName: Mercury Chestplate
				Tooltip: 19% Increased Melee Damage
			}

			MercuryGreaves: {
				DisplayName: Mercury Greaves
				Tooltip: 10% Increased Movement Speed
			}

			MercuryHelmet: {
				DisplayName: Mercury Helmet
				Tooltip: 6% Increased melee critical strike chance
			}

			OnyxRobe: {
				DisplayName: Onyx Robe
				Tooltip:
					'''
					22% reduced mana cost
					Increases maximum mana by 60
					'''
			}

			PurplePlumbersHat: {
				DisplayName: Purple Plumber's Hat
				Tooltip: ""
			}

			PurplePlumbersPants: {
				DisplayName: Purple Plumber's Pants
				Tooltip: ""
			}

			PurplePlumbersShirt: {
				DisplayName: Purple Plumber's Shirt
				Tooltip: ""
			}

			AchromaBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.Archroma.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Archroma.DisplayName}"
			}

			AlbinoBatBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.AlbinoBat.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.AlbinoBat.DisplayName}"
			}

			CrystalKingBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.CrystalKing.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.CrystalKing.DisplayName}"
			}

			FerroslimeBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.Ferroslime.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Ferroslime.DisplayName}"
			}

			GeomancerBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.Geomancer.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Geomancer.DisplayName}"
			}

			GoldBatBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.GoldBat.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.GoldBat.DisplayName}"
			}

			KingCoalBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.KingCoal.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.KingCoal.DisplayName}"
			}

			SapphireSerpentBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.DepthsWorm.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.DepthsWorm.DisplayName}"
			}

			ShadeBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.Shade.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Shade.DisplayName}"
			}

			ShadowBatBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.ShadowBat.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.ShadowBat.DisplayName}"
			}

			ShadowSlimeBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.ShadowSlime.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.ShadowSlime.DisplayName}"
			}

			CrystalSkinPotion: {
				DisplayName: Crystal Skin Potion
				Tooltip: Provides immunity to Quicksilver
			}

			FlaskofMercury: {
				DisplayName: Flask of Mercury
				Tooltip: Melee attacks boils enemies with mercury
			}

			LargeOnyx: {
				DisplayName: Large Onyx
				Tooltip: For Capture the Gem. It drops when you die
			}

			OnyxHook: {
				DisplayName: Onyx Hook
				Tooltip: ""
			}

			Onyx: {
				DisplayName: Onyx
				Tooltip: ""
			}

			ArqueriteBar: {
				DisplayName: Arquerite Bar
				Tooltip: "'Sickening to the touch'"
			}

			ArqueriteBricks: {
				DisplayName: Arquerite Bricks
				Tooltip: ""
			}

			ArqueriteBrickWall: {
				DisplayName: Arquerite Brick Wall
				Tooltip: ""
			}

			ArqueriteOre: {
				DisplayName: Arquerite Ore
				Tooltip: ""
			}

			BlackGemspark: {
				DisplayName: Black Gemspark Block
				Tooltip: ""
			}

			BlackTorch: {
				DisplayName: Black Torch
				Tooltip: ""
			}

			CoreBuilder: {
				DisplayName: Core Builder
				Tooltip:
					'''
					Allows you to convert hell materials into their depths alternatives and vice versa 
					'A legendary forge which is rumored to have made the world's core'
					'''
			}

			DepthsMusicBox: {
				DisplayName: Music Box (Depths)
				Tooltip: ""
			}

			DiamondDust: {
				DisplayName: Diamond Dust
				Tooltip: ""
			}

			Ember: {
				DisplayName: Ember
				Tooltip: ""
			}

			Gemforge: {
				DisplayName: Gemforge
				Tooltip: ""
			}

			GeoTorch: {
				DisplayName: Geo Torch
				Tooltip: ""
			}

			LargeCrystal: {
				DisplayName: Large Crystal
				Tooltip: ""
			}

			LivingFog: {
				DisplayName: Living Fog Block
				Tooltip: ""
			}

			MagicQuicksilverDropper: {
				DisplayName: Magic Quicksilver Dropper
				Tooltip: ""
			}

			OnyxGemLock: {
				DisplayName: Onyx Gem Lock
				Tooltip: Right Click to place or remove Large Onyxes
			}

			PetrifiedWood: {
				DisplayName: Petrified Wood
				Tooltip: ""
			}

			Quartz: {
				DisplayName: Quartz
				Tooltip: ""
			}

			QuartzBlock: {
				DisplayName: Quartz Block
				Tooltip: ""
			}

			QuartzBricks: {
				DisplayName: Quartz Bricks
				Tooltip: ""
			}

			QuartzBrickWall: {
				DisplayName: Quartz Brick Wall
				Tooltip: ""
			}

			QuartzChair: {
				DisplayName: Quartz Chair
				Tooltip: ""
			}

			QuartzDoor: {
				DisplayName: Quartz Door
				Tooltip: ""
			}

			QuartzPillar: {
				DisplayName: Quartz Pillar
				Tooltip: ""
			}

			QuartzPlatform: {
				DisplayName: Quartz Platform
				Tooltip: ""
			}

			QuartzTable: {
				DisplayName: Quartz Table
				Tooltip: ""
			}

			QuartzWorkbench: {
				DisplayName: Quartz Work Bench
				Tooltip: ""
			}

			ShadowBrick: {
				DisplayName: Shadow Brick
				Tooltip: ""
			}

			ShadowShrubPlanterBox: {
				DisplayName: Shadow Shrub Planter Box
				Tooltip: ""
			}

			ShadowShrubSeeds: {
				DisplayName: Shadow Shrub Seeds
				Tooltip: ""
			}

			ShadowShrub: {
				DisplayName: Shadow Shrub
				Tooltip: ""
			}

			ShaleBlock.Tooltip: ""
			ShaleBricks.Tooltip: ""
			Shalestone.Tooltip: ""

			SilverfallBlock: {
				DisplayName: Silverfall Block
				Tooltip: ""
			}

			SilverfallWall: {
				DisplayName: Silverfall Wall
				Tooltip: ""
			}

			RubyRelic: {
				DisplayName: Ruby Relic
				Tooltip:
					'''
					'Do you hear something?'
					Maybe putting this on a gemforge isn't the best idea
					'''
			}

			SilverSpherePotion: {
				DisplayName: Silver Sphere Potion
				Tooltip: Summons 4 silver spheres to orbit the player and deal damage to enemies!
			}

			BlackPhaseblade: {
				DisplayName: Black Phaseblade
				Tooltip: ""
			}

			BlackPhasesaber: {
				DisplayName: Black Phasesaber
				Tooltip: ""
			}

			BlueSphere: {
				DisplayName: Blue Sphere
				Tooltip: Collect them all!
			}

			DiamondArrow: {
				DisplayName: Diamond Arrow
				Tooltip: 3 bursts of crystals are shot out in random directions apon impact
			}

			DiamondBolt: {
				DisplayName: Diamond Bolt
				Tooltip: ""
			}

			LivingShadowStaff: {
				DisplayName: Living Shadow Staff
				Tooltip: Summons a Silhouette to fight for you
			}

			MercuryHamaxe: {
				DisplayName: Mercury Hamaxe
				Tooltip: ""
			}

			MercuryPickaxe: {
				DisplayName: Mercury Pickaxe
				Tooltip: ""
			}

			Mercury: {
				DisplayName: Mercury
				Tooltip: "'L. Cake'"
			}

			NightFury: {
				DisplayName: Night Fury
				Tooltip: ""
			}

			OnyxSepter: {
				DisplayName: Onyx Septer
				Tooltip: ""
			}

			POWHammer: {
				DisplayName: P.O.W Hammer
				Tooltip: "'High bonkability'"
			}

			QuartzCannon: {
				DisplayName: Quartz Cannon
				Tooltip: ""
			}

			RubyBolt: {
				DisplayName: Ruby Bolt
				Tooltip: ""
			}

			SapphireShovel: {
				DisplayName: Sapphire Shovel
				Tooltip: Disables enemies for a few seconds.
			}

			ShadeBlade: {
				DisplayName: Shade Blade
				Tooltip: ""
			}

			Shaderang: {
				DisplayName: Shaderang
				Tooltip: ""
			}

			ShadowClaw: {
				DisplayName: Shadow Claw
				Tooltip: Releases dark energy
			}

			ShadowSphere: {
				DisplayName: Shadow Sphere
				Tooltip: ""
			}

			Silverado: {
				DisplayName: Silverado
				Tooltip: ""
			}

			SilverStar: {
				DisplayName: Silver Star
				Tooltip: ""
			}

			Skyfall: {
				DisplayName: Skyfall
				Tooltip: Mercury Rain falls from this throw
			}

			Steelocanth: {
				DisplayName: Steelocanth
				Tooltip: ""
			}

			WhiteLightning: {
				DisplayName: White Lightning
				Tooltip: Summons up to 3 Lightning orbs that connect to each other
			}

			Terminex: {
				DisplayName: Terminex
				Tooltip: ""
			}

			ShadePetItem: {
				DisplayName: Cheese And Crackers
				Tooltip: Summons a Shade Pet to follow you
			}

			GlitterBlock: {
				DisplayName: Glitter Block
				Tooltip: ""
			}

			QuicksilverBucket: {
				DisplayName: Quicksilver Bucket
				Tooltip: ""
			}

			CoreGlobe: {
				DisplayName: Core Globe
				Tooltip:
					'''
					Toss it to change how the core looks!
					'Time for a change of scenery'
					'''
			}

			NightmareSeeds: {
				DisplayName: Nightmare Seeds
				Tooltip: ""
			}

			QuicksilverSensor: {
				DisplayName: Liquid Sensor (Quicksilver)
				Tooltip: Activates whenever occupied by quicksilver, deactivates otherwise
			}

			QuicksilverBomb: {
				DisplayName: Quicksilver Bomb
				Tooltip: A small explosion that will spread quicksilver
			}

			QuicksilverRocket: {
				DisplayName: Quicksilver Rocket
				Tooltip: Spreads quicksilver on impact
			}

			QuartzCrate: {
				DisplayName: Quartz Crate
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			QuartzFeeder: {
				DisplayName: Quartz Feeder
				Tooltip: ""
			}

			ShadowFightingFish: {
				DisplayName: Shadow Fighting Fish
				Tooltip: ""
			}

			SilverLiner: {
				DisplayName: Silver Liner
				Tooltip: Allows fishing in quicksilver
			}

			ArqueriteCrate: {
				DisplayName: Arquerite Crate
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			QuicksilverproofFishingHook: {
				DisplayName: Quicksilverproof Fishing Hook
				Tooltip: Allows fishing in quicksilver
			}

			QuartzLockBox: {
				DisplayName: Quartz Lock Box
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Requires a Shadow key
					'''
			}

			FluorescentLightBulb: {
				DisplayName: Fluorescent Light Bulb
				Tooltip: ""
			}

			GiantFluorescentLightBulb: {
				DisplayName: Giant Fluorescent Light Bulb
				Tooltip: "'Its too heavy to hang on any roof.'"
			}

			OtherPortal: {
				DisplayName: Other Portal
				Tooltip:
					'''
					'Only costs a diamond.'
					'L. Cake'
					'''
			}

			PottedMercuryTendrils: {
				DisplayName: Potted Mercury Tendrils
				Tooltip: ""
			}

			PottedNightmarePalm: {
				DisplayName: Potted Nightmare Palm
				Tooltip: ""
			}

			PottedNightterrorBush: {
				DisplayName: Potted Night Terror Bush
				Tooltip: ""
			}

			PottedPurplestarBrambles: {
				DisplayName: Potted Purplestar Brambles
				Tooltip: ""
			}

			PottedShadowflameBulb: {
				DisplayName: Potted Shadowflame Bulb
				Tooltip: ""
			}

			ShadowFightingFishBowl: {
				DisplayName: Shadow Fighting Fish Bowl
				Tooltip: "'I don't think you want a bowl of mercury on your head'"
			}

			ShadowflameEmberedTreads: {
				DisplayName: Shadowflame Embered Treads
				Tooltip: "'Pretty big to call them embers, aye?'"
			}

			NightmareFlareTreads: {
				DisplayName: Nightmare Flare Treads
				Tooltip:
					'''
					Allows flight
					The wearer can run super fast
					Walking emits shadowflame embers
					'''
			}

			QuicksilverproofTackleBag: {
				DisplayName: Quicksilverproof Tackle Bag
				Tooltip:
					'''
					Fishing line will never break, decreases chance of bait consumption, increases fishing power by 10
					Allows fishing in quicksilver
					'''
			}

			PurpleflameNecklace: {
				DisplayName: Purpleflame Necklace
				Tooltip:
					'''
					Summons a ridable Purpleflame Jellyfish
					'He doesn't zap, does he?'
					'''
			}

			EnchantedNightmareWorm: {
				DisplayName: Nightmare Slug
				Tooltip: ""
			}

			QuartzCrawler: {
				DisplayName: Quartz Crawler
				Tooltip: ""
			}

			AlbinoRat: {
				DisplayName: Albino Rat
				Tooltip: ""
			}

			QuicksilverproofBugNet: {
				DisplayName: Quicksilverproof Bug Net
				Tooltip: "'For when things are a bit too poisonus to handle'"
			}

			AlbinoRatCage: {
				DisplayName: Albino Rat Cage
				Tooltip: ""
			}

			EnchantedNightmareWormCage: {
				DisplayName: Nightmare Slug Cage
				Tooltip: ""
			}

			QuartzCrawlerCage: {
				DisplayName: Quartz Crawler Cage
				Tooltip: ""
			}

			GeodeLazerPointer: {
				DisplayName: Geode Lazer Pointer
				Tooltip:
					'''
					Summons a Shadow Cat
					'Can shadows even walk?'
					'''
			}

			Chasmefish: {
				DisplayName: Chasmefish
				Tooltip: Caught in Caverns
			}

			GlimmerDepthFish: {
				DisplayName: Glimmer Depth Fish
				Tooltip: Caught in Caverns
			}

			Relicarp: {
				DisplayName: Relicarp
				Tooltip: Caught in Caverns
			}

			ShalestoneConch: {
				DisplayName: Shalestone Conch
				Tooltip: If you listen closely, you can hear ritual chanting
			}

			ShellPhoneDepths: {
				DisplayName: Shellphone (Depths)
				Tooltip:
					'''
					Displays everything
					Allows you to travel to the depths at will
					Right Click to toggle destination
					'If you listen closely, you can hear something about your car's warranty'
					'''
			}

			AncientShadowBrick: {
				DisplayName: Ancient Shadow Brick
				Tooltip: ""
			}

			NightWood: {
				DisplayName: Night Wood
				Tooltip: ""
			}

			NightwoodBath: {
				DisplayName: Nightwood Bath
				Tooltip: ""
			}

			NightwoodBed: {
				DisplayName: Nightwood Bed
				Tooltip: ""
			}

			NightwoodBookcase: {
				DisplayName: Nightwood Bookcase
				Tooltip: ""
			}

			NightwoodCandelabra: {
				DisplayName: Nightwood Candelabra
				Tooltip: ""
			}

			NightwoodCandle: {
				DisplayName: Nightwood Candle
				Tooltip: ""
			}

			NightwoodChair: {
				DisplayName: Nightwood Chair
				Tooltip: ""
			}

			NightwoodChandelier: {
				DisplayName: Nightwood Chandelier
				Tooltip: ""
			}

			NightwoodChest: {
				DisplayName: Nightwood Chest
				Tooltip: ""
			}

			NightwoodClock: {
				DisplayName: Nightwood Clock
				Tooltip: ""
			}

			NightwoodDoor: {
				DisplayName: Nightwood Door
				Tooltip: ""
			}

			NightwoodDresser: {
				DisplayName: Nightwood Dresser
				Tooltip: ""
			}

			NightwoodLamp: {
				DisplayName: Nightwood Lamp
				Tooltip: ""
			}

			NightwoodLantern: {
				DisplayName: Nightwood Lantern
				Tooltip: ""
			}

			NightwoodPiano: {
				DisplayName: Nightwood Piano
				Tooltip: ""
			}

			NightwoodPlatform: {
				DisplayName: Nightwood Platform
				Tooltip: ""
			}

			NightwoodSink: {
				DisplayName: Nightwood Sink
				Tooltip: ""
			}

			NightwoodSofa: {
				DisplayName: Nightwood Sofa
				Tooltip: ""
			}

			NightwoodTable: {
				DisplayName: Nightwood Table
				Tooltip: ""
			}

			NightwoodToilet: {
				DisplayName: Nightwood Toilet
				Tooltip: ""
			}

			NightwoodWorkbench: {
				DisplayName: Nightwood Workbench
				Tooltip: ""
			}

			NightwoodWall: {
				DisplayName: Nightwood Wall
				Tooltip: ""
			}

			ChasmeBag: {
				DisplayName: Treasure Bag (Chasme)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ChasmeSoulMask: {
				DisplayName: Chasme Soul Mask
				Tooltip: ""
			}

			ShadowChasmeMask: {
				DisplayName: Shadow Chasme Mask
				Tooltip: ""
			}

			ChasmeTrophy: {
				DisplayName: Chasme Trophy
				Tooltip: ""
			}

			ChasmeMusicBox: {
				DisplayName: Music Box (Chasme)
				Tooltip: ""
			}

			ChasmeRelic: {
				DisplayName: Chasme Relic
				Tooltip: ""
			}

			PhantomFirecart: {
				DisplayName: Geomancer's Mining cart
				Tooltip: Grants 4 seconds of extra quicksilver immunity
			}

			QuartzCandelabra: {
				Tooltip: ""
				DisplayName: Quartz Candelabra
			}

			QuartzBookcase: {
				Tooltip: ""
				DisplayName: Quartz Bookcase
			}

			QuartzBed: {
				Tooltip: ""
				DisplayName: Quartz Bed
			}

			QuartzBath: {
				Tooltip: ""
				DisplayName: Quartz Bath
			}

			QuartzCandle: {
				DisplayName: Quartz Candle
				Tooltip: ""
			}

			QuartzChandelier: {
				DisplayName: Quartz Chandelier
				Tooltip: ""
			}

			QuartzChest: {
				DisplayName: Quartz Chest
				Tooltip: ""
			}

			QuartzClock: {
				DisplayName: Quartz Clock
				Tooltip: ""
			}

			QuartzDresser: {
				DisplayName: Quartz Dresser
				Tooltip: ""
			}

			QuartzLamp: {
				DisplayName: Quartz Lamp
				Tooltip: ""
			}

			QuartzLantern: {
				DisplayName: Quartz Lantern
				Tooltip: ""
			}

			QuartzPiano: {
				DisplayName: Quartz Piano
				Tooltip: ""
			}

			QuartzSink: {
				DisplayName: Quartz Sink
				Tooltip: ""
			}

			QuartzSofa: {
				DisplayName: Quartz Sofa
				Tooltip: ""
			}

			QuartzToilet: {
				DisplayName: Quartz Toilet
				Tooltip: ""
			}

			QuartzVase: {
				DisplayName: Quartz Vase
				Tooltip: ""
			}

			GemforgeBanner: {
				DisplayName: Gemforge Banner
				Tooltip: ""
			}

			GlowingQuicksilverBanner: {
				DisplayName: Glowing Quicksilver Banner
				Tooltip: ""
			}

			LostHeartBanner: {
				DisplayName: Lost Heart Banner
				Tooltip: ""
			}

			QuartzStackBanner: {
				DisplayName: Quartz Stack Banner
				Tooltip: ""
			}

			RackedCollectionBanner: {
				DisplayName: Racked Collection Banner
				Tooltip: ""
			}

			RelicBanner: {
				DisplayName: Relic Banner
				Tooltip: ""
			}

			SwordOfTheCavesBanner: {
				DisplayName: Sword Of The Caves Banner
				Tooltip: ""
			}

			NightwoodFence: {
				DisplayName: Nightwood Fence
				Tooltip: ""
			}

			NightwoodSword: {
				Tooltip: ""
				DisplayName: Nightwood Sword
			}

			NightwoodHammer: {
				DisplayName: Nightwood Hammer
				Tooltip: ""
			}

			NightwoodBow: {
				Tooltip: ""
				DisplayName: Nightwood Bow
			}

			NightwoodHelmet: {
				Tooltip: ""
				DisplayName: Nightwood Helmet
			}

			NightwoodGreaves: {
				Tooltip: ""
				DisplayName: Nightwood Greaves
			}

			NightwoodBreastplate: {
				Tooltip: ""
				DisplayName: Nightwood Breastplate
			}

			Ciamito: {
				Tooltip: "{$CommonItemTooltip.MinorStats}"
				DisplayName: Ciamito
			}

			BlackOlive: {
				Tooltip: "{$CommonItemTooltip.MinorStats}"
				DisplayName: Black Olive
			}

			DepthsOtherworldlyMusicBox: {
				DisplayName: Otherworldly Music Box (Depths)
				Tooltip: ""
			}

			AltarOfGems: {
				DisplayName: Altar of Gems
				Tooltip: "'L. Cake'"
			}

			ForTheSakeOfMakingGadgets: {
				DisplayName: For the sake of making Gadgets
				Tooltip: "'L. Cake'"
			}

			ImPurrSonation: {
				DisplayName: Im-Purr-Sonation
				Tooltip: "'L. Cake & W. Sephi'"
			}

			MusiciansBestFriend: {
				DisplayName: Musician's Best Friend
				Tooltip: "'L. Cake'"
			}

			ChaosCat: {
				DisplayName: Chaos Cat
				Tooltip: "'L. Cake & B. Cat'"
			}

			DONOTDRINK: {
				DisplayName: DO NOT DRINK
				Tooltip: "'L. Cake'"
			}

			LivingFogDye: {
				DisplayName: Living Fog Dye
				Tooltip: ""
			}

			IntenseShadowDye: {
				Tooltip: ""
				DisplayName: Intense Shadow Dye
			}

			CrystalHorseshoe: {
				DisplayName: Crystal Horseshoe
				Tooltip:
					'''
					Negates fall damage
					Grants immunity to Mercury Radiation
					'''
			}

			SilverCharm: {
				DisplayName: Silver Charm
				Tooltip:
					'''
					Grants immunity to Mercury Radiation
					Grants 4 additional seconds of quicksilver immunity
					'''
			}

			AzuriteRose: {
				DisplayName: Azurite Rose
				Tooltip:
					'''
					Grants 4 additional seconds of quicksilver immunity
					Grants immunity to Mercury Radiation
					Reduced damage from Mercury debuffs
					'''
			}

			CryingSkull: {
				DisplayName: Crying Skull
				Tooltip:
					'''
					Grants 4 additional seconds of quicksilver immunity
					Grants immunity to Mercury Radiation
					'''
			}

			CrystalRose: {
				DisplayName: Crystal Rose
				Tooltip:
					'''
					Grants immunity to Mercury Radiation
					Reduced damage from Mercury debuffs
					'''
			}

			MercuryMoss: {
				DisplayName: Mercury Moss
				Tooltip: "'A sight to dwell upon and never forget'"
			}

			MercuryMossFishingBobber: {
				DisplayName: Mercury Moss Fishing Bobber
				Tooltip:
					'''
					Increases fishing power by 10
					Your bobber now glows
					'''
			}

			MercuryMossBricks: {
				DisplayName: Mercury Moss Bricks
				Tooltip: ""
			}

			MercuryMossBrickWall: {
				DisplayName: Mercury Moss Brick Wall
				Tooltip: ""
			}

			QuartzStackWall: {
				DisplayName: Quartz Stack Wall
				Tooltip: ""
			}

			LeakyMercuryWall: {
				DisplayName: Leaky Mercury Wall
				Tooltip: ""
			}

			MercuryBubbleWall: {
				DisplayName: Mercury Bubble Wall
				Tooltip: ""
			}

			DottedQuicksilverWall: {
				DisplayName: Dotted Quicksilver Wall
				Tooltip: ""
			}

			WaterGeyser: {
				DisplayName: Water Geyser
				Tooltip: ""
			}

			AquaQuiver: {
				DisplayName: Aqua Quiver
				Tooltip:
					'''
					Increases arrow damage by 10% and greatly increases arrow speed
					20% chance not to consume arrows
					Dips wooden arrows in freezing Water
					'FREEZE!'
					'''
			}

			PalladiumShield: {
				DisplayName: Palladium Shield
				Tooltip:
					'''
					Halves all projectile damage
					Reflects most projectiles towards attackers
					'''
			}

			OnyxMinecart: {
				DisplayName: Onyx Minecart
				Tooltip: ""
			}

			OnyxStoneBlock: {
				DisplayName: Onyx Stone Block
				Tooltip: ""
			}

			OnyxStoneWall: {
				DisplayName: Onyx Stone Wall
				Tooltip: ""
			}

			BlackGemsparkWall: {
				DisplayName: Black Gemspark Wall
				Tooltip: ""
			}

			BlackGemsparkWallOffline: {
				DisplayName: Offline Black Gemspark Wall
				Tooltip: ""
			}

			OnyxSquirrel: {
				Tooltip: ""
				DisplayName: Onyx Squirrel
			}

			OnyxBunny: {
				Tooltip: ""
				DisplayName: Onyx Bunny
			}

			OnyxBunnyCage: {
				DisplayName: Onyx Bunny Cage
				Tooltip: ""
			}

			OnyxSquirrelCage: {
				DisplayName: Onyx Squirrel Cage
				Tooltip: ""
			}

			BlackStainedGlass: {
				DisplayName: Black Stained Glass
				Tooltip: ""
			}

			OnyxGemcorn: {
				DisplayName: Onyx Gemcorn
				Tooltip: ""
			}

			TheUnknownDepthsBelow: {
				DisplayName: The Unknown Depths Below
				Tooltip: "'D. Colin & D. Rious'"
			}

			FlowingQuicksilver: {
				DisplayName: Flowing Quicksilver
				Tooltip: "'D. Colin & D. Rious'"
			}

			GeoCampfire: {
				DisplayName: Geo Campfire
				Tooltip: ""
			}

			NightwoodTrappedChest: {
				DisplayName: Nightwood Trapped Chest
				Tooltip: ""
			}

			QuartzTrappedChest: {
				DisplayName: Quartz Trapped Chest
				Tooltip: ""
			}

			SapphireSerpentKite: {
				DisplayName: Sapphire Serpent Kite
				Tooltip:
					'''
					Kites can be flown on windy days
					Reel it in with Right Click
					'''
			}

			Lamington: {
				DisplayName: Lamington
				Tooltip:
					'''
					{$CommonItemTooltip.MajorStats}
					'...from a place down-under.'
					'''
			}

			HangingShadowShrub: {
				DisplayName: Hanging Shadow Shrub
				Tooltip: ""
			}

			MidnightHorseshoe: {
				DisplayName: Midnight Horseshoe
				Tooltip: ""
			}

			AmethystShalestoneBlock: {
				DisplayName: Amethyst Shalestone Block
				Tooltip: ""
			}

			DiamondShalestoneBlock: {
				DisplayName: Diamond Shalestone Block
				Tooltip: ""
			}

			EmeraldShalestoneBlock: {
				DisplayName: Emerald Shalestone Block
				Tooltip: ""
			}

			OnyxShalestoneBlock: {
				DisplayName: Onyx Shalestone Block
				Tooltip: ""
			}

			RubyShalestoneBlock: {
				DisplayName: Ruby Shalestone Block
				Tooltip: ""
			}

			SapphireShalestoneBlock: {
				DisplayName: Sapphire Shalestone Block
				Tooltip: ""
			}

			TopazShalestoneBlock: {
				DisplayName: Topaz Shalestone Block
				Tooltip: ""
			}

			ShaleWall: {
				DisplayName: Shale Wall
				Tooltip: ""
			}
		}

		NPCs: {
			AlbinoBat.DisplayName: Albino Bat
			Archroma.DisplayName: Archroma
			ChasmeBody.DisplayName: Chasme
			ChasmeHandLeft.DisplayName: Chasme Hand
			ChasmeHandRight.DisplayName: Chasme Hand
			ChasmeHead.DisplayName: Chasme Head
			ChasmeHeart.DisplayName: Chasme Heart
			CrystalKing.DisplayName: Crystal King
			Ferroslime.DisplayName: Ferroslime
			Geomancer.DisplayName: Geomancer
			GoldBat.DisplayName: Gold Bat
			KingCoal.DisplayName: King Coal
			Shade.DisplayName: Shade
			ShadowBat.DisplayName: Shadow Bat
			ShadowSlime.DisplayName: Shadow Slime
			DepthsWorm.DisplayName: Sapphire Serpent
			SapphireSerpentBody.DisplayName: Sapphire Serpent Body
			SapphireSerpentHead.DisplayName: Sapphire Serpent Head
			SapphireSerpentTail.DisplayName: Sapphire Serpent Tail
			EnchantedNightmareWorm.DisplayName: Nightmare Slug
			QuartzCrawler.DisplayName: Quartz Crawler
			AlbinoRat.DisplayName: Albino Rat
			OnyxSquirrel.DisplayName: Onyx Squirrel
			OnyxBunny.DisplayName: Onyx Bunny
		}

		Projectiles: {
			ShadePetProjectile.DisplayName: Shade Pet
			BlueExplosion.DisplayName: Blue Explosion
			BlueSphereYoyo.DisplayName: Blue Sphere Yoyo
			GemforgeCutscene.DisplayName: Gemforge
			GemforgeExtraDusts.DisplayName: Gemforge
			GemforgeScreenflash.DisplayName: Gemforge
			CrystalBall.DisplayName: Crystal Ball
			CrystalBallPassive.DisplayName: Crystal Orb
			DiamondArrow.DisplayName: Diamond Arrow
			DiamondBolt.DisplayName: Diamond Bolt
			DiamondDustProj.DisplayName: Diamond Dust
			GeodeCrystalSummon.DisplayName: Geode Crystal
			GlitteringGoldenLine.DisplayName: Glittering Golden Line
			LumpOfCoal.DisplayName: Lump of Coal
			MiracfulCrimson1.DisplayName: Ruby Note
			MiracfulCrimson2.DisplayName: Ruby Note
			MiracfulCrimson3.DisplayName: Ruby Note
			MiracfulSapphire.DisplayName: Sapphire Flameball
			MiracfulSnake.DisplayName: Amber Snake
			MiracfulSparkle.DisplayName: Diamond Spark
			MiracfulWhip.DisplayName: Amethyst Whip
			OnyxBolt.DisplayName: Onyx Bolt
			OnyxHook.DisplayName: Onyx Hook
			QuartzChunk.DisplayName: Quartz
			RubyBolt.DisplayName: Ruby Bolt
			SapphireShovelProj.DisplayName: Bolt of Water
			Shaderang.DisplayName: Shaderang
			ShadowBall.DisplayName: Large Shadow Ball
			ShadowBall2.DisplayName: Shadow Ball
			ShadowBall3.DisplayName: Small Shadow Ball
			ShadowClawBottom.DisplayName: Shadow Claw
			ShadowClawMiddle.DisplayName: Shadow Claw
			ShadowClawTip.DisplayName: Shadow Claw
			SilverSpheres.DisplayName: Silver Sphere
			SilverStar.DisplayName: Silver Star
			SkyFallRain.DisplayName: Quicksilver Rain
			SkyfallYoyo.DisplayName: Skyfall Yoyo
			Steelocanth.DisplayName: Steelocanth
			LivingShadowSummonProj.DisplayName: Silhouette
			CoreGlobe.DisplayName: Core Globe
			WhiteLightning.DisplayName: White Lightning
			WhiteLightningOrb.DisplayName: White Lightning Orb
			WhiteLightningOrb2.DisplayName: White Lightning Orb
			WhiteLightningOrb3.DisplayName: White Lightning Orb
			WhiteLightningTo2.DisplayName: White Lightning
			WhiteLightningTo1.DisplayName: White Lightning
			WhiteLightningTo3.DisplayName: White Lightning
			QuicksilverBomb.DisplayName: Quicksilver Bomb
			QuicksilverGrenade.DisplayName: Quicksilver Grenade
			QuicksilverMine.DisplayName: Quicksilver Mine
			QuicksilverRocket.DisplayName: Quicksilver Rocket
			QuicksilverSnowmanRocket.DisplayName: Quicksilver Snowman Rocket
			SilverBobber.DisplayName: Silver Bobber
			ShadowflameEmber1.DisplayName: Shadowflame Ember
			ShadowCat.DisplayName: Shadow Cat
			ShadowflameEmber2.DisplayName: Shadowflame Ember
			ShadowflameEmber3.DisplayName: Shadowflame Ember
			POWHammerSwing.DisplayName: P O W Hammer Swing
			POWEffect.DisplayName: P O W Effect
			MercuryExplosion1.DisplayName: Mercury Explosion
			MercuryExplosion.DisplayName: Mercury Explosion
			MercuryWarningSign.DisplayName: Mercury Warning Sign
			ShadeBladeLeft.DisplayName: Shade Blade
			ShadeBladeRight.DisplayName: Shade Blade
			ShadeBladeCalculator.DisplayName: Shade Blade Calculator
			ChasmeRay.DisplayName: Chasme Ray
			ChasmeShockwave.DisplayName: Chasme Shockwave
			ChasVoid.DisplayName: Chasme Void
			Chlaser.DisplayName: Chasme Laser
			MercuryMossFishingBobber.DisplayName: Mercury Moss Fishing Bobber
			WaterGeyser.DisplayName: Water Geyser
			AquaArrow.DisplayName: Aqua Arrow
			OnyxExplosion.DisplayName: Onyx Explosion
			SapphireSerpentKite.DisplayName: Sapphire Serpent Kite
		}

		Biomes: {
			DepthsBiome: {
				DisplayName: Depths Biome
				TownNPCDialogueName: the Depths Biome
			}
		}

		UnderworldSelection: {
			Random: {
				Title: Random
				Description: Let nature decide whether the Underworld or Depths is the world core.
			}

			Underworld: {
				Title: Underworld
				Description: The lava filled Underworld is guaranteed to be present in your world.
			}

			Depths: {
				Title: Depths
				Description: The cold, dark Depths are guaranteeed to be present in your world.
			}
		}

		Configs: {
			TheDepthsClientConfig: {
				DisplayName: The Depths Client Config
				Headers.DepthsClientsideConfig: Depths Clientside Config Header

				SlateConfig: {
					Label: Renames Shale to Slate
					Tooltip: Renames Shale to Slate, Requires the mod to reload for the config to work
				}

				CoreIconConfig: {
					Label: Enables Core Icon
					Tooltip: Enables the core icon overlay on world icons, disable this if issues persist when entering the world select screen
				}

				EnableFog: {
					Label: Enable Depths Fog
					Tooltip: Enables the intense fog seen within the depths, disable to turn off the fog.
				}
			}

			FargosBoBWConfig: {
				DisplayName: Fargos Best of Both Worlds Depths Config
				Headers.DrunkSeedRequiresFargosbestofbothworldsmod: Drunk Seed (Requires Fargo's Best of Both Worlds Mod)

				BothCores: {
					Label: "[i:174][i:TheDepths/ArqueriteOre] Both Cores"
					Tooltip: ""
				}
			}
		}

		Emotes: {
			DepthsBiomeEmote: darknessbiome
			ShadowCatEmote: shadowcat
			ChasmeEmote: chasme
		}

		DepthsBiome: Mods.TheDepths.DepthsBiome

		Achievements: {
			HeartSmasher: {
				Name: Heart Smasher
				Description: Defeat Chasme and her shalestone giant. The creator of The Depths and the commander of the Geomancers.
			}

			PickaxeOfPoison: {
				Name: Pickaxe of Poison
				Description: Craft a Mercury Pickaxe using the most deadly of liquids.
			}

			MysteriesOfTheDark: {
				Name: Mysteries of the Dark
				Description: Go deep enough to find The Depths.
			}

			MercuryAngler: {
				Name: Mercury Angler
				Description: Cast a line into a pool of quicksilver to find some mercury resistant marine life.
			}
		}

		InDepths: Mods.TheDepths.InDepths
		OutDepths: Mods.TheDepths.OutDepths
		GameUI.LayerDepths: Depths

		CreditsRollCategory_DepthsTeam: {
			1: The Depths Team
			2: Lion8cake
			3: Snickerbobble
			4: HBDeus
			5: Gasttear1
			6: Syntrin
			7: Darkrious
			8: Larfleeze
			9: Moddingus
			10: Hariq “Hariq53”
			11: Kurtis
			12: Syntrin
		}

		MusicDisplay: {
			ModName: The Depths
			Author: by HBDues
			Depths.DisplayName: The Unsound Deep
			DepthsOtherworldly.DisplayName: The Deep Unsound
			Chasme.DisplayName: Chasmic to the Rock
		}
	}
}

#GameUI.LayerUnderworld: Core
ItemTooltip.TerrasparkBoots:
	'''
	Allows flight, super fast running, and extra mobility on ice
	8% increased movement speed
	Provides the ability to walk on water, honey, quicksilver & lava
	Grants immunity to fire & poisonus blocks, 7 seconds of immunity to lava and 8 secconds immunity to quicksilver
	Reduces damage from touching lava and quicksilver debuffs
	'''
