Mods: {
	TheDepths: {
		GameTips: {
			DepthsTip0: An unknown friendly NPC wonders the Depths as a crystal of their former self. If only there were a way to purify them . . .
			DepthsTip1: If you dig deep enough in the right world, you might end up in The Depths!
			DepthsTip2: Defeat the Shadowstone giant Chasme to change the world forever. Using a Ruby Relic at a Gemforge might summon her...
			DepthsTip3: Aquerite is super poisonus, craft a crystal skull to be immue to its poisoning.
			DepthsTip4: Don't fall into quicksilver without drinking an Crystal Skin Potion first!
			DepthsTip5: You can spend up to 8 seconds in quicksilver without consiquences with the right gear!
		}

		common: {
			Banner: " Banner"
			Banner2: Nearby players get a bonus against:
		}

		SetBonus: {
			GeodeHelmet: Summons 4 Geode Crystals that will deal 20 damage
			MercuryHelmet:
				'''
				3 Defence
				Mercury cannot infect you
				'''
		}

		Recipes.NearQuicksilver: Near quicksilver

		ShaleConfig: {
			SlateBlock: Slate Block
			ShaleBlock: Shale Block
			SlateBricks: Slate Bricks
			ShaleBricks: Shale Bricks
			Slatestone: Slatestone
			Shalestone: Shalestone
		}

		QuicksilverBuckets: {
			QuicksilverBucketName: Quicksilver Bucket
			QuicksilverBucketDescription: Contains a small amount of quicksilver
			BottomlessQuicksilverBucketName: Bottom Quicksilver Bucket
			BottomlessQuicksilverBucketDescription: Contains an endless amount of quicksilver
			QuicksilverAbsorbantSpongeName: Quicksilver Absorbant Sponge
			QuicksilverAbsorbantSpongeDescription: Capable of soaking up an endless amount of quicksilver
			PouredOut: Can be poured out
		}

		Bestiary: {
			# Enemies
			AlbinoBat: A victum of a rare pigment mutation this bat roams the deeper cavern system to blend in with the surrounding mercury in order to survive
			Archroma: A cousin of pinky with a similar density causing them to be very strong, they eat money
			CrystalKing: A royal king of Geomancy, although unable to walk he can teleport like most other mages.
			Ferroslime: This slime may appear spiky, but that's only its ferrofluid spiking up to come off as more threatening than it is.
			Geomancer: Loyal cult members well-practiced in geomancy. Legends have it that they worship a living shadow-flame being
			GoldBat: A rare bat in the depths that was cursed by the geomancers to be a gem-like creature. Despite their name they are actually the same color as topaz.
			KingCoal: He's no merry old soul, he's Crystal King's rival brother, born in fire he will do all he can to take you down!
			DepthsWorm: A stone and sapphire serpent with water flowing through its veins. It carries a shovel like no other.
			Shade: Beings of pure darkness that drift through the depths with the ability to freely float through the air. A group of them is called a darkening.
			ShadowBat: This half black half emerald bat is a stonger varient of the bats found in the depths, Is it a bat's shadow or a shadow made of bats?
			ShadowSlime: A purely black slime that roams the hardened depths, getting hit by it would be a blinding.
			EnchantedNightmareWorm: Over time worms that have found their way to the deep underground will have discovered the Nightmare Grove. Forced to blend in, they inherit the natural purple tint of their surrounding enviroment.
			QuartzCrawler: A black snail with a shell that looks very similar to a chunk of quartz. An especially tasty treat to fish that leark in the mercury.
			AlbinoRat: A rare pigmented rat that attempted to blend in with the surrounding quartz and mercury. How the hell do you catch a fish with that thing?
		}

		PlayerDeathReason: {
			Gemforge: {
				0: "{0} tried to summon a cult in pure light"
				1: "{0} moved the gemforge away from its home"
				2: "{0} tried to burned a relic on the surface"
			}
		}

		Tiles: {
			ArqueriteOre.MapEntry: Arquerite Ore
			BlackTorch.MapEntry: Torch
			CoreBuilderTile.MapEntry: Core Builder
			DepthsBanners.MapEntry: Banner
			DepthsMusicBox.MapEntry: Music Box
			DepthsPot.MapEntry: Pot
			EmberUpdated.MapEntry: Ember
			Gemforge.MapEntry: Gemforge
			GemlockTile.MapEntry: Gemlock Tile
			GeoTorch.MapEntry: Torch
			LargeCrystal.MapEntry: Large Crystal
			OnyxShalestone.MapEntry: Onyx
			Quartz.MapEntry: Quartz
			QuartzChair.MapEntry: Chair
			QuartzDoorClosed.MapEntry: Door
			QuartzDoorOpen.MapEntry: Door
			QuartzTable.MapEntry: Table
			QuartzWorkbench.MapEntry: Workbench
			QuicksilverDropletSource.MapEntry: Quicksilver Droplet
			ShadowShrub.MapEntry: Shadow Shrub
			Shalestone.MapEntry: Shalestone
			ShalestoneAmethyst.MapEntry: Amethyst
			ShalestoneDiamond.MapEntry: Diamond
			ShalestoneEmerald.MapEntry: Emerald
			ShalestoneRuby.MapEntry: Ruby
			ShalestoneSapphire.MapEntry: Sapphire
			ShalestoneTopaz.MapEntry: Topaz
			PetrifiedSapling.MapEntry: Petrified Sapling
			NightSapling.MapEntry: Nightwood Sapling
			QuicksilverSensor.MapEntry: Liquid Sensor (Quicksilver)
			OtherPortal.MapEntry: Other Portal
		}

		Buffs: {
			CrystalSkin: {
				DisplayName: Crystal Skin
				Description: Immune to Quicksilver
			}

			FlaskofMercury: {
				DisplayName: Weapon Imbue: Mercury
				Description: Melee attacks boils enemies with mercury
			}

			FreezingWater: {
				DisplayName: Freezing Water
				Description: Movement has been completely disabled
			}

			LivingShadowSummonBuff: {
				DisplayName: Silhouette
				Description: A figure similar to yourself will fight for you.
			}

			MercuryBoiling: {
				DisplayName: Mercury Poisoning
				Description: Slowly losing life
			}

			MercuryFooting: {
				DisplayName: Mercury Footing
				Description: 15% increased movement speed
			}

			MercuryPoisoning: {
				DisplayName: Mercury Radiation
				Description: Losing life and slowed movement
			}

			RelicsCurse: {
				DisplayName: Relic's Curse
				Description: Unable to use more relics
			}

			SilverSphereBuff: {
				DisplayName: Silver Sphere
				Description: Four silver spheres orbit you
			}

			ShadePetBuff: {
				DisplayName: Shade Pet
				Description: '''"A Shade is floating around with you!"'''
			}

			ShadowCatBuff: {
				DisplayName: Shadow Cat
				Description: Is it a the shadow of a cat, or a cat's shadow?
			}

			PurpleflameJellyBuff: {
				DisplayName: Purpleflame Jelly
				Description: A unique but rare and passive species of jellyfish that live in quicksilver
			}
		}

		Items: {
			AmalgamAmulet: {
				DisplayName: Amalgam Amulet
				Tooltip: Grants 4 seconds of extra quicksilver immunity
			}

			AquaGlove: {
				DisplayName: Aqua Glove
				Tooltip:
					'''
					Increases Melee knockback and inflicts freezing water on attack
					12% increased melee speed and damage
					Enables auto swing for melee weapons
					'''
			}

			AquaStone: {
				DisplayName: Aqua Stone
				Tooltip: Inflicts freezing water on attack
			}

			CrystalShield: {
				DisplayName: Crystal Shield
				Tooltip:
					'''
					Increases damage reduction by 10% 
					Immune to knockback
					Immune to mercury radiation
					'''
			}

			CrystalSkull: {
				DisplayName: Crystal Skull
				Tooltip: Grants immunity to Mercury Radiation
			}

			CrystalWaterWalkingBoots: {
				DisplayName: Crystal Water Walking Boots
				Tooltip:
					'''
					Provides the ability to walk on water & honey
					Grants immunity to mercury radiation
					'''
			}

			LodeStone: {
				DisplayName: Lode Stone
				Tooltip: Increases item pickup range
			}

			QuickSilverSurfboard: {
				DisplayName: Quicksilver Surfboard
				Tooltip: Allows the owner to float for a few seconds
			}

			SanctusShield: {
				DisplayName: Sanctus Shield
				Tooltip:
					'''
					Grants immunity to knockback and mercury radiation
					Increases damage reduction by 10% 
					Grants immunity to most debuffs
					'''
			}

			SilverSlippers: {
				DisplayName: Silver Slippers
				Tooltip:
					'''
					Provides the ability to walk on water, honey, lava & quicksilver
					Grants immunity to radiation
					Grants 4 seconds of extra immunity to quicksilver
					'''
			}

			StoneRose: {
				DisplayName: Stone Rose
				Tooltip: Reduced damage from Mercury debuffs
			}

			CharredCrown: {
				DisplayName: Charred Crown
				Tooltip: 18% Increased Magic Damage
			}

			CrystalCrown: {
				DisplayName: Crystal Crown
				Tooltip: 20% Increased Magic Critical Strike Chance
			}

			GeodeChestplate: {
				DisplayName: Geode Chestplate
				Tooltip: Incressed maximum amount of minions by 1
			}

			GeodeHelmet: {
				DisplayName: Geode Helmet
				Tooltip: Incressed maximum amount of minions by 1
			}

			GeodeLeggings: {
				DisplayName: Geode Leggings
				Tooltip: Incressed maximum amount of minions by 1
			}

			Geode: {
				DisplayName: Geode
				Tooltip: ""
			}

			MercuryChestplate: {
				DisplayName: Mercury Chestplate
				Tooltip: 8% Increased Melee Damage
			}

			MercuryGreaves: {
				DisplayName: Mercury Greaves
				Tooltip: 10% Increased Movement Speed
			}

			MercuryHelmet: {
				DisplayName: Mercury Helmet
				Tooltip: 4% Increased melee critical strike chance
			}

			OnyxRobe: {
				DisplayName: Onyx Robe
				Tooltip:
					'''
					20% decreased mana usage
					Increases maximum mana by 60
					'''
			}

			PurplePlumbersHat: {
				DisplayName: Purple Plumber's Hat
				Tooltip: ""
			}

			PurplePlumbersPants: {
				DisplayName: Purple Plumber's Pants
				Tooltip: ""
			}

			PurplePlumbersShirt: {
				DisplayName: Purple Plumber's Shirt
				Tooltip: ""
			}

			AchromaBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.Archroma.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Archroma.DisplayName}"
			}

			AlbinoBatBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.AlbinoBat.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.AlbinoBat.DisplayName}"
			}

			CrystalKingBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.CrystalKing.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.CrystalKing.DisplayName}"
			}

			FerroslimeBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.Ferroslime.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Ferroslime.DisplayName}"
			}

			GeomancerBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.Geomancer.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Geomancer.DisplayName}"
			}

			GoldBatBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.GoldBat.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.GoldBat.DisplayName}"
			}

			KingCoalBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.KingCoal.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.KingCoal.DisplayName}"
			}

			SapphireSerpentBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.DepthsWorm.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.DepthsWorm.DisplayName}"
			}

			ShadeBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.Shade.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.Shade.DisplayName}"
			}

			ShadowBatBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.ShadowBat.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.ShadowBat.DisplayName}"
			}

			ShadowSlimeBanner: {
				DisplayName: "{$Mods.TheDepths.NPCs.ShadowSlime.DisplayName}{$Mods.TheDepths.common.Banner}"
				Tooltip: "{$Mods.TheDepths.common.Banner2} {$Mods.TheDepths.NPCs.ShadowSlime.DisplayName}"
			}

			CrystalSkinPotion: {
				DisplayName: Crystal Skin Potion
				Tooltip: Provides immunity to Quicksilver
			}

			FlaskofMercury: {
				DisplayName: Flask of Mercury
				Tooltip: Melee attacks boils enemies with mercury
			}

			LargeOnyx: {
				DisplayName: Large Onyx
				Tooltip: For Capture the Gem. It drops when you die
			}

			OnyxHook: {
				DisplayName: Onyx Hook
				Tooltip: ""
			}

			Onyx: {
				DisplayName: Onyx
				Tooltip: ""
			}

			ArqueriteBar: {
				DisplayName: Arquerite Bar
				Tooltip: "'Sickening to the touch'"
			}

			ArqueriteBricks: {
				DisplayName: Arquerite Bricks
				Tooltip: ""
			}

			ArqueriteBrickWall: {
				DisplayName: Arquerite Brick Wall
				Tooltip: ""
			}

			ArqueriteOre: {
				DisplayName: Arquerite Ore
				Tooltip: ""
			}

			BlackGemspark: {
				DisplayName: Black Gemspark
				Tooltip: ""
			}

			BlackTorch: {
				DisplayName: Black Torch
				Tooltip: ""
			}

			CoreBuilder: {
				DisplayName: Core Builder
				Tooltip:
					'''
					Allows you to convert hell materials into their depths alternatives and vice versa 
					'A legendary forge which is rumored to have made the world's core'
					'''
			}

			DepthsMusicBox: {
				DisplayName: Music Box (Depths)
				Tooltip: ""
			}

			DiamondDust: {
				DisplayName: Diamond Dust
				Tooltip: ""
			}

			Ember: {
				DisplayName: Ember
				Tooltip: ""
			}

			Gemforge: {
				DisplayName: Gemforge
				Tooltip: ""
			}

			GeoTorch: {
				DisplayName: Geo Torch
				Tooltip: ""
			}

			LargeCrystal: {
				DisplayName: Large Crystal
				Tooltip: ""
			}

			LivingFog: {
				DisplayName: Living Fog Block
				Tooltip: ""
			}

			MagicQuicksilverDropper: {
				DisplayName: Magic Quicksilver Dropper
				Tooltip: ""
			}

			OnyxGemLock: {
				DisplayName: Onyx Gem Lock
				Tooltip: ""
			}

			PetrifiedWood: {
				DisplayName: Petrified Wood
				Tooltip: ""
			}

			Quartz: {
				DisplayName: Quartz
				Tooltip: ""
			}

			QuartzBlock: {
				DisplayName: Quartz Block
				Tooltip: ""
			}

			QuartzBricks: {
				DisplayName: Quartz Bricks
				Tooltip: ""
			}

			QuartzBrickWall: {
				DisplayName: Quartz Brick Wall
				Tooltip: ""
			}

			QuartzChair: {
				DisplayName: Quartz Chair
				Tooltip: ""
			}

			QuartzDoor: {
				DisplayName: Quartz Door
				Tooltip: ""
			}

			QuartzPillar: {
				DisplayName: Quartz Pillar
				Tooltip: ""
			}

			QuartzPlatform: {
				DisplayName: Quartz Platform
				Tooltip: ""
			}

			QuartzTable: {
				DisplayName: Quartz Table
				Tooltip: ""
			}

			QuartzWorkbench: {
				DisplayName: Quartz Work Bench
				Tooltip: ""
			}

			ShadowBrick: {
				DisplayName: Shadow Brick
				Tooltip: ""
			}

			ShadowShrubPlanterBox: {
				DisplayName: Shadow Shrub Planter Box
				Tooltip: ""
			}

			ShadowShrubSeeds: {
				DisplayName: Shadow Shrub Seeds
				Tooltip: ""
			}

			ShadowShrub: {
				DisplayName: Shadow Shrub
				Tooltip: ""
			}

			ShaleBlock.Tooltip: ""
			ShaleBricks.Tooltip: ""
			Shalestone.Tooltip: ""

			SilverfallBlock: {
				DisplayName: Silverfall Block
				Tooltip: ""
			}

			SilverfallWall: {
				DisplayName: Silverfall Wall
				Tooltip: ""
			}

			RubyRelic: {
				DisplayName: Ruby Relic
				Tooltip:
					'''
					'Do you hear something?'
					Maybe putting this on a gemforge is not the best idea
					'''
			}

			SilverSpherePotion: {
				DisplayName: Silver Sphere Potion
				Tooltip: ""
			}

			BlackPhaseblade: {
				DisplayName: Black Phaseblade
				Tooltip: ""
			}

			BlackPhasesaber: {
				DisplayName: Black Phasesaber
				Tooltip: ""
			}

			BlueSphere: {
				DisplayName: Blue Sphere
				Tooltip: Collect them all!
			}

			DiamondArrow: {
				DisplayName: Diamond Arrow
				Tooltip: 3 bursts of crystals are shot out in random directions apon impact
			}

			DiamondBolt: {
				DisplayName: Diamond Bolt
				Tooltip: ""
			}

			LivingShadowStaff: {
				DisplayName: Living Shadow Staff
				Tooltip: Summons a Silhouette to fight for you
			}

			MercuryHamaxe: {
				DisplayName: Mercury Hamaxe
				Tooltip: ""
			}

			MercuryPickaxe: {
				DisplayName: Mercury Pickaxe
				Tooltip: ""
			}

			MiracfulSaber: {
				DisplayName: Miracful Saber
				Tooltip:
					'''

					Changes blade color every 14 swings
					There are 8 weapon modes in total
					[c/A500EC:Amethyst Mode]: Transforms in amethyst whip
					[c/F19F01:Topaz Mode]: Shoots 4-6 hot fire every swing
					[c/0D6BD8:Sapphire Mode]: Sword now able to freeze enemies!
					[c/21B873:Emerald Mode]: Power of nature blesses your weapon...
					[c/C3292C:Ruby Mode]: Sword begins to shoot crimson musical notes
					[c/DFE6EE:Diamond Mode]: Blade becomes so shiny, so it begins to shoot with sparkles!
					[c/D58E30:Amber Mode]: Shoots with amber snakes those able to deal colossal damage
					[c/393940:Onyx Mode]: Shoots 5 onyx blasters
					'''
			}

			NightFury: {
				DisplayName: Night Fury
				Tooltip: ""
			}

			OnyxSepter: {
				DisplayName: Onyx Septer
				Tooltip: ""
			}

			POWHammer: {
				DisplayName: POW Hammer
				Tooltip: High bonkability
			}

			QuartzCannon: {
				DisplayName: Quartz Cannon
				Tooltip: ""
			}

			RubyBolt: {
				DisplayName: Ruby Bolt
				Tooltip: ""
			}

			SapphireShovel: {
				DisplayName: Sapphire Shovel
				Tooltip: Disables enemies for a few seconds.
			}

			ShadeBlade: {
				DisplayName: Shade Blade
				Tooltip: ""
			}

			Shaderang: {
				DisplayName: Shaderang
				Tooltip: ""
			}

			ShadowClaw: {
				DisplayName: Shadow Claw
				Tooltip: Releases dark energy
			}

			ShadowSphere: {
				DisplayName: Shadow Sphere
				Tooltip: ""
			}

			Silverado: {
				DisplayName: Silverado
				Tooltip: ""
			}

			SilverStar: {
				DisplayName: Silver Star
				Tooltip: ""
			}

			Skyfall: {
				DisplayName: Skyfall
				Tooltip: Mercury Rain falls from this throw
			}

			Steelocanth: {
				DisplayName: Steelocanth
				Tooltip: ""
			}

			WhiteLightning: {
				DisplayName: White Lightning
				Tooltip: Summons up to 3 Lightning orbs that connect to each other
			}

			Terminex: {
				DisplayName: Terminex
				Tooltip: ""
			}

			ShadePetItem: {
				DisplayName: Cheese And Crackers
				Tooltip: Summons a Shade Pet to follow you
			}

			GlitterBlock: {
				DisplayName: Glitter Block
				Tooltip: ""
			}

			QuicksilverBucket: {
				DisplayName: Quicksilver Bucket
				Tooltip: ""
			}

			CoreGlobe: {
				DisplayName: Core Globe
				Tooltip:
					'''
					Toss it to change how the core look!
					'Time for a change of scenery'
					'''
			}

			NightmareSeeds: {
				DisplayName: Nightmare Seeds
				Tooltip: ""
			}

			QuicksilverSensor: {
				DisplayName: Liquid Sensor (Quicksilver)
				Tooltip: Activates whenever occupied by quicksilver, deactivates otherwise
			}

			QuicksilverBomb: {
				DisplayName: Quicksilver Bomb
				Tooltip: A small explosion that will spread quicksilver
			}

			QuicksilverRocket: {
				DisplayName: Quicksilver Rocket
				Tooltip: Spreads quicksilver on impact
			}

			QuartzCrate: {
				DisplayName: Quartz Crate
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			QuartzFeeder: {
				DisplayName: Quartz Feeder
				Tooltip: ""
			}

			ShadowFightingFish: {
				DisplayName: Shadow Fighting Fish
				Tooltip: ""
			}

			SilverLiner: {
				DisplayName: Silver Liner
				Tooltip: Allows fishing in quicksilver
			}

			ArqueriteCrate: {
				DisplayName: Arquerite Crate
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			QuicksilverproofFishingHook: {
				DisplayName: Quicksilverproof Fishing Hook
				Tooltip: Allows fishing in quicksilver
			}

			QuartzLockBox: {
				DisplayName: Quartz Lock Box
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Requires a Shadow key
					'''
			}

			FluorescentLightBulb: {
				DisplayName: Fluorescent Light Bulb
				Tooltip: ""
			}

			GiantFluorescentLightBulb: {
				DisplayName: Giant Fluorescent Light Bulb
				Tooltip: "'Its too heavy to hang on any roof.'"
			}

			OtherPortal: {
				DisplayName: Other Portal
				Tooltip:
					'''
					'Only costs a diamond.'
					'L. Cake'
					'''
			}

			PottedMercuryTendrils: {
				DisplayName: Potted Mercury Tendrils
				Tooltip: ""
			}

			PottedNightmarePalm: {
				DisplayName: Potted Nightmare Palm
				Tooltip: ""
			}

			PottedNightterrorBush: {
				DisplayName: Potted Night Terror Bush
				Tooltip: ""
			}

			PottedPurplestarBrambles: {
				DisplayName: Potted Purplestar Brambles
				Tooltip: ""
			}

			PottedShadowflameBulb: {
				DisplayName: Potted Shadowflame Bulb
				Tooltip: ""
			}

			ShadowFightingFishBowl: {
				DisplayName: Shadow Fighting Fish Bowl
				Tooltip: "'I don't think you want a bowl of mercury on your head'"
			}

			ShadowflameEmberedTreads: {
				DisplayName: Shadowflame Embered Treads
				Tooltip: "'Pretty big to call them embers, aye?'"
			}

			NightmareFlareTreads: {
				DisplayName: Nightmare Flare Treads
				Tooltip:
					'''
					Allows flight
					The wearer can run super fast
					Walking emits shadowflame embers
					'''
			}

			QuicksilverproofTackleBag: {
				DisplayName: Quicksilverproof Tackle Bag
				Tooltip:
					'''
					Fishing line will never break, decreases chance of bait consumption, increases fishing power by 10
					Allows fishing in quicksilver
					'''
			}

			PurpleflameNecklace: {
				DisplayName: Purpleflame Necklace
				Tooltip:
					'''
					Summons a ridable Purpleflame Jellyfish
					'He doesn't zap, does he?'
					'''
			}

			EnchantedNightmareWorm: {
				DisplayName: Nightmare Slug
				Tooltip: ""
			}

			QuartzCrawler: {
				DisplayName: Quartz Crawler
				Tooltip: ""
			}

			AlbinoRat: {
				DisplayName: Albino Rat
				Tooltip: ""
			}

			QuicksilverproofBugNet: {
				DisplayName: Quicksilverproof Bug Net
				Tooltip: "'For when things are a bit too poisonus to handle'"
			}

			AlbinoRatCage: {
				DisplayName: Albino Rat Cage
				Tooltip: ""
			}

			EnchantedNightmareWormCage: {
				DisplayName: Nightmare Slug Cage
				Tooltip: ""
			}

			QuartzCrawlerCage: {
				DisplayName: Quartz Crawler Cage
				Tooltip: ""
			}

			GeodeLazerPointer: {
				DisplayName: Geode Lazer Pointer
				Tooltip: 
					'''
					Summons a Shadow Cat
					'Can shadows even walk?'
					'''
			}
		}

		NPCs: {
			AlbinoBat.DisplayName: Albino Bat
			Archroma.DisplayName: Archroma
			ChasmeBody.DisplayName: Chasme Body
			ChasmeHandLeft.DisplayName: Chasme Hand Left
			ChasmeHandRight.DisplayName: Chasme Hand Right
			ChasmeHead.DisplayName: Chasme Head
			ChasmeHeart.DisplayName: Chasme Heart
			CrystalKing.DisplayName: Crystal King
			Ferroslime.DisplayName: Ferroslime
			Geomancer.DisplayName: Geomancer
			GoldBat.DisplayName: Gold Bat
			KingCoal.DisplayName: King Coal
			Shade.DisplayName: Shade
			ShadowBat.DisplayName: Shadow Bat
			ShadowSlime.DisplayName: Shadow Slime
			DepthsWorm.DisplayName: Sapphire Serpent
			SapphireSerpentBody.DisplayName: Sapphire Serpent Body
			SapphireSerpentHead.DisplayName: Sapphire Serpent Head
			SapphireSerpentTail.DisplayName: Sapphire Serpent Tail
			EnchantedNightmareWorm.DisplayName: Nightmare Slug
			QuartzCrawler.DisplayName: Quartz Crawler
			AlbinoRat.DisplayName: Albino Rat
		}

		Projectiles: {
			ShadePetProjectile.DisplayName: Shade Pet
			BlueExplosion.DisplayName: Blue Explosion
			BlueSphereYoyo.DisplayName: Blue Sphere Yoyo
			GemforgeCutscene.DisplayName: Gemforge
			GemforgeExtraDusts.DisplayName: Gemforge
			GemforgeScreenflash.DisplayName: Gemforge
			CrystalBall.DisplayName: Crystal Ball
			CrystalBallPassive.DisplayName: Crystal Orb
			DiamondArrow.DisplayName: Diamond Arrow
			DiamondBolt.DisplayName: Diamond Bolt
			DiamondDustProj.DisplayName: Diamond Dust
			GeodeCrystalSummon.DisplayName: Geode Crystal
			GlitteringGoldenLine.DisplayName: Glittering Golden Line
			LumpOfCoal.DisplayName: Lump of Coal
			MiracfulCrimson1.DisplayName: Ruby Note
			MiracfulCrimson2.DisplayName: Ruby Note
			MiracfulCrimson3.DisplayName: Ruby Note
			MiracfulSapphire.DisplayName: Sapphire Flameball
			MiracfulSnake.DisplayName: Amber Snake
			MiracfulSparkle.DisplayName: Diamond Spark
			MiracfulWhip.DisplayName: Amethyst Whip
			OnyxBolt.DisplayName: Onyx Bolt
			OnyxHook.DisplayName: Onyx Hook
			QuartzChunk.DisplayName: Quartz
			RubyBolt.DisplayName: Ruby Bolt
			SapphireShovelProj.DisplayName: Bolt of Water
			Shaderang.DisplayName: Shaderang
			ShadowBall.DisplayName: Large Shadow Ball
			ShadowBall2.DisplayName: Shadow Ball
			ShadowBall3.DisplayName: Small Shadow Ball
			ShadowClawBottom.DisplayName: Shadow Claw
			ShadowClawMiddle.DisplayName: Shadow Claw
			ShadowClawTip.DisplayName: Shadow Claw
			SilverSpheres.DisplayName: Silver Sphere
			SilverStar.DisplayName: Silver Star
			SkyFallRain.DisplayName: Quicksilver Rain
			SkyfallYoyo.DisplayName: Skyfall Yoyo
			Steelocanth.DisplayName: Steelocanth
			LivingShadowSummonProj.DisplayName: Silhouette
			CoreGlobe.DisplayName: Core Globe
			WhiteLightning.DisplayName: White Lightning
			WhiteLightningOrb.DisplayName: White Lightning Orb
			WhiteLightningOrb2.DisplayName: White Lightning Orb
			WhiteLightningOrb3.DisplayName: White Lightning Orb
			WhiteLightningTo2.DisplayName: White Lightning
			WhiteLightningTo1.DisplayName: White Lightning
			WhiteLightningTo3.DisplayName: White Lightning
			QuicksilverBomb.DisplayName: Quicksilver Bomb
			QuicksilverGrenade.DisplayName: Quicksilver Grenade
			QuicksilverMine.DisplayName: Quicksilver Mine
			QuicksilverRocket.DisplayName: Quicksilver Rocket
			QuicksilverSnowmanRocket.DisplayName: Quicksilver Snowman Rocket
			SilverBobber.DisplayName: Silver Bobber
			ShadowflameEmber1.DisplayName: Shadowflame Ember1
			ShadowCat.DisplayName: Shadow Cat
			ShadowflameEmber2.DisplayName: Shadowflame Ember2
			ShadowflameEmber3.DisplayName: Shadowflame Ember3
		}

		Biomes.DepthsBiome.DisplayName: Depths Biome

		UnderworldSelection: {
			Random: {
				Title: Random
				Description: Let nature decide whether the underworld or depths is the world core.
			}

			Underworld: {
				Title: Underworld
				Description: Lava filled underworld is guarenteed to be present in your world.
			}

			Depths: {
				Title: Depths
				Description: Cold, dark depths is guarenteeed to be present in your world.
			}
		}

		DepthsBiome: Mods.TheDepths.DepthsBiome
	}
}

GameUI.LayerUnderworld: Core